<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Sign Up</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
        }

        ::selection {
            background: #1a75ff;
            color: #fff;
        }

        .wrapper {
            overflow: hidden;
            max-width: 390px;
            background: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
        }

        .wrapper .title-text {
            display: flex;
            width: 200%;
        }

        .wrapper .title {
            width: 50%;
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .slide-controls {
            position: relative;
            display: flex;
            height: 50px;
            width: 100%;
            overflow: hidden;
            margin: 30px 0 10px 0;
            justify-content: space-between;
            border: 1px solid lightgrey;
            border-radius: 15px;
        }

        .slide-controls .slide {
            height: 100%;
            width: 100%;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            line-height: 48px;
            cursor: pointer;
            z-index: 1;
            transition: all 0.6s ease;
        }

        .slide-controls label.signup {
            color: #000;
        }

        .slide-controls .slider-tab {
            position: absolute;
            height: 100%;
            width: 50%;
            left: 0;
            z-index: 0;
            border-radius: 15px;
            background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        input[type="radio"] {
            display: none;
        }

        #signup:checked~.slider-tab {
            left: 50%;
        }

        #signup:checked~label.signup {
            color: #fff;
            cursor: default;
            user-select: none;
        }

        #signup:checked~label.login {
            color: #000;
        }

        #login:checked~label.signup {
            color: #000;
        }

        #login:checked~label.login {
            cursor: default;
            user-select: none;
        }

        .wrapper .form-container {
            width: 100%;
            overflow: hidden;
        }

        .form-container .form-inner {
            display: flex;
            width: 200%;
        }

        .form-container .form-inner form {
            width: 50%;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .form-inner form .field {
            height: 50px;
            width: 100%;
            margin-top: 20px;
        }

        .form-inner form .field input {
            height: 100%;
            width: 100%;
            outline: none;
            padding-left: 15px;
            border-radius: 15px;
            border: 1px solid lightgrey;
            border-bottom-width: 2px;
            font-size: 17px;
            transition: all 0.3s ease;
        }

        .form-inner form .field input:focus {
            border-color: #1a75ff;
            /* box-shadow: inset 0 0 3px #fb6aae; */
        }

        .form-inner form .field input::placeholder {
            color: #999;
            transition: all 0.3s ease;
        }

        form .field input:focus::placeholder {
            color: #1a75ff;
        }

        .form-inner form .pass-link {
            margin-top: 5px;
        }

        .form-inner form .signup-link {
            text-align: center;
            margin-top: 30px;
        }

        .form-inner form .pass-link a,
        .form-inner form .signup-link a {
            color: #1a75ff;
            text-decoration: none;
        }

        .form-inner form .pass-link a:hover,
        .form-inner form .signup-link a:hover {
            text-decoration: underline;
        }

        form .btn {
            height: 50px;
            width: 100%;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
        }

        form .btn .btn-layer {
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            background: -webkit-linear-gradient(right, #003366, #004080, #0059b3, #0073e6);
            border-radius: 15px;
            transition: all 0.4s ease;
            ;
        }

        form .btn:hover .btn-layer {
            left: 0;
        }

        form .btn input[type="submit"] {
            height: 100%;
            width: 100%;
            z-index: 1;
            position: relative;
            background: none;
            border: none;
            color: #fff;
            padding-left: 0;
            border-radius: 15px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <div class="wrapper">
        <div class="title-text">
            <div class="title login"> Log In To CodeBook</div>
            <div class="title signup"> Sign Up for CodeBook </div>
        </div>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <div class="form-container">
            <div class="slide-controls">
                <input type="radio" name="slide" id="login" checked>
                <input type="radio" name="slide" id="signup">
                <label for="login" class="slide login">Login</label>
                <label for="signup" class="slide signup">Sign Up</label>
                <div class="slider-tab"></div>
            </div>

            <div class="form-inner">
                {% csrf_token %}
                <form action="user_signin/" class="login" id="login_form" method="post">
                    {% csrf_token %}
                    <div class="field">
                        <input  type="text" id='input_username' name='input_username' placeholder="Username" required>
                    </div>
                    <div class="field">
                        <input  type="password" id='input_password' name='input_password' placeholder="Password" required>
                    </div>
                    <div class="pass-link"><a href="{% url 'forget_password_page' %}">Forgot password?</a></div>
                    <div class="field btn">
                        <div class="btn-layer"></div>
                        <input type="submit" value="Login">
                    </div>
                    <div class="signup-link">Not a member? <a href="">Signup now</a></div>
                    {% csrf_token %}
                </form>

                {% csrf_token %}
                <form action="user_signup/" class="signup" id="signup_form" method="post">
                    {% csrf_token %}
                    <div class="field">
                        <input type="text" id="firstname" name="firstname"  placeholder="First Name" required>
                    </div>
                    <div class="field">
                        <input  type="text" id="lastname" name="lastname" placeholder="Last Name" required>
                    </div>
                    <div class="field">
                        <input  type="text" id="signusername" name="signusername" placeholder="Username" required>
                    </div>
                    <div class="field">
                        <input type="number" id = "phone_no" name="phone_no" placeholder="Mobile Number" required>
                    </div>
                    <div class="field">
                        <input type="email" id="email" name="email" placeholder="Email Address" required>
                    </div>
                    <div class="field">
                        <input name="DOB" id="DOB" type="date" placeholder="DOB"
                            required>
                    </div>
                    <div class="field">
                        <input type="password" id="password" name="password" placeholder="Password" required>
                    </div>
                    <div class="field">
                        <input name="re_password" id="re_password" type="password" placeholder="Confirm password"
                            required>
                    </div>
                    <div class="field btn">
                        <div class="btn-layer"></div>
                        <input type="submit" value="Signup">
                    </div>
                    {% csrf_token %}
                </form>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="signup_success_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal_label">

                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modal_body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Gotcha!</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const loginText = document.querySelector(".title-text .login");
        const loginForm = document.querySelector("form.login");
        const loginBtn = document.querySelector("label.login");
        const signupBtn = document.querySelector("label.signup");
        const signupLink = document.querySelector("form .signup-link a");

        signupBtn.onclick = (() => {
            loginForm.style.marginLeft = "-50%";
            loginText.style.marginLeft = "-50%";
        });
        loginBtn.onclick = (() => {
            loginForm.style.marginLeft = "0%";
            loginText.style.marginLeft = "0%";
        });
        signupLink.onclick = (() => {
            signupBtn.click();
            return false;
        });

        var signup_form = document.getElementById('signup_form')
        var validation_error = `Please enter the details according to the following criteria:-
1. First name and last name should only contain alphabets
2. Mobile number should be 10 digit
3. Password should be at least 8 characters long and shouldn't contain any spaces`

        modal_label = document.getElementById("modal_label");
        modal_body = document.getElementById("modal_body");

        function createNewAdmin() {
            var formData = new FormData(signup_form);

            password1 = document.getElementById('password1');
            password2 = document.getElementById('password2');
            if (password1.value == password2.value) {
                signup_form = document.getElementById('signup_form');

                body = {
                    'admin_first_name': '',
                    'admin_last_name': '',
                    'admin_email': '',
                    'admin_mobile_num': '',
                    'admin_password': ''
                }

                body['admin_first_name'] = formData.get('first_name').trim();
                body['admin_last_name'] = formData.get('last_name').trim();
                body['admin_email'] = formData.get('email');
                body['admin_mobile_num'] = formData.get('mob_number');
                body['admin_password'] = formData.get('password1');


                if (/^[a-z A-Z]+$/.test(body['admin_first_name']) &&
                    /^[a-z A-Z]+$/.test(body['admin_last_name']) &&
                    body['admin_mobile_num'].length == 10 &&
                    body['admin_password'].indexOf(" ") == -1 &&
                    body['admin_password'].length >= 8) {
                    fetch('http://localhost:3000/dev/api/create_admin', {
                        method: 'POST',
                        body: JSON.stringify(body)
                    }).then(response => response.json())
                        .then(data => {
                            if (data['message'].includes('Signed up successfully.')) {
                                modal_label.innerHTML = "Success!"
                                modal_body.innerHTML = `Signed up successfully
                                                <br>
                                                Now please log in with your credentials.`
                                $('#signup_success_modal').modal('show')
                            }
                        }
                        )
                }
                else {
                    alert(validation_error)
                }

            }
            else {
                alert("Please check your passwords and try again!");
            }
        }

        var login_form = document.getElementById('login_form')
        function authenticate_login_attempt() {
            body = {
                'login_email': '',
                'login_password': ''
            }

            var formData = new FormData(login_form)
            login_email = formData.get('login_email')
            login_password = formData.get('login_password')

            if (login_password.length >= 8) {
                body['login_email'] = login_email
                body['login_password'] = login_password

                fetch('http://localhost:3000/dev/api/login', {
                    method: 'POST',
                    body: JSON.stringify(body)
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data['message'].includes("Logged in successfully")) {
                            localStorage.setItem('username', login_email)
                            window.location.href = 'homepage.html'
                        }
                        else {
                            modal_label.innerHTML = "Oh No!"
                            modal_body.innerHTML = `${data['message']}.`
                            $('#signup_success_modal').modal('show')

                        }
                    })
            }
            else {
                alert("Please check your password and try again");
            }

        }


    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


        {% if massage %}
    <h2>{{massage}}</h2>
{% endif %}
    {% csrf_token %}
<form method="post" action="/login">
    {% csrf_token %}
</body>

</html>